Fetching latest articles from Supabase...

=== Latest 5 Articles Collected ===
[1] [BOK] [현지정보] 뉴욕대의 금융중심지 경쟁력 지수에 따른 홍콩의 위상...
    Collected At (DB): 2026-01-04T03:20:34.305888+00:00
    Published At:      2025-12-21T15:00:00+00:00
--------------------------------------------------
[2] [BOK] [조사연구] 2026년 미국경제 전망 및 주요 이슈...
    Collected At (DB): 2026-01-04T03:20:28.711314+00:00
    Published At:      2025-12-22T15:00:00+00:00
--------------------------------------------------
[3] [BOK] [조사연구] 2026년 중국경제 전망 및 주요 이슈...
    Collected At (DB): 2026-01-04T03:20:14.623813+00:00
    Published At:      2025-12-22T15:00:00+00:00
--------------------------------------------------
[4] [BOK] 2025.12.23(화) RP매입 실시 정보...
    Collected At (DB): 2026-01-04T03:20:00.294006+00:00
    Published At:      2025-12-22T15:00:00+00:00
--------------------------------------------------
[5] [BOK] 금융안정보고서(2025년 12월)...
    Collected At (DB): 2026-01-04T03:19:45.264098+00:00
    Published At:      2025-12-22T15:00:00+00:00
--------------------------------------------------
